NODE_ENV=development
PORT=8000
ETZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME='name'
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS
USDA_API_KEY="UagRUkxYwSoqkndlUZxctIfknr2Jolosk7p9O46g"
